-- Initial casing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                casing
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Tobias Dammers
maintainer:          tdammers@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Casing
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
               ,       split
  -- hs-source-dirs:      
  default-language:    Haskell2010
